<?php

return [
    'error' => 'Error',
    'warning' => 'Warning',
    'info' => 'Info',
    'success' => 'Success',

    'write' => 'Write',
    'open_nav' => 'Open Navigation',
    'terms' => 'Terms of Service',
    'privacy_policy' => 'Privacy Policy',
    'manage_account' => 'Manage Account',
    'profile' => 'Profile',
    'api_tokens' => 'API Tokens',

    'new' => 'New',
    'password' => 'Password',
    'format' => 'Format',
    'content' => 'Content',
    'save' => 'Save',
    'view' => 'View',
    'token' => 'Token',
    'delete' => 'Delete',
    'raw' => 'Raw',
    'cancel' => 'Cancel',
    'title' => 'Title',
    'edit' => 'Edit',

    'expires' => 'Expires',
    'expire_after_minute_5' => 'After 5 minutes',
    'expire_after_minute_15' => 'After 15 minutes',
    'expire_after_minute_30' => 'After 30 minutes',
    'expire_after_hour_1' => 'After 1 hours',
    'expire_after_hour_3' => 'After 3 hours',
    'expire_after_hour_6' => 'After 6 hours',
    'expire_after_day_1' => 'After 1 days',

    'entry_created' => 'Entry created!',
    'entry_access_address_text' => 'You can access entry using this address: <a href=":address" target="_blank">:address</a>',
    'entry_destroy_text' => 'And you can delete your entry directly using token: <kbd>:code</kbd>',
    'delete_entry_title' => 'Deleting Entry',
    'delete_entry_text' => 'Are you sure you want to delete your entry? The entry is will be permanently removed. This action cannot be undone.',

    'again_required_password' => 'Password required again.',
    'wrong_password' => 'Wrong password',

    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'email' => 'E-Mail Address',
    'remember' => 'Remember Me',
    'invalid_credentials' => 'The provided credentials do not match our records.',
    'password_confirmation' => 'Password Confirmation',
    'full_name' => 'Full Name',
];
